# Frets

./: README.md  pom.xml
src/main/java/frets/main/: ChordRank.java  Display.java  Finger.java  Formula.java  FormulaList.java  Fretboard.java  GuitarString.java  Interval.java  Location.java  LocationList.java  Note.java  NoteList.java  SimpleProperties.java
src/main/resources/frets/fretboards/: fretboard.baritoneB.properties  fretboard.baritoneC.properties  fretboard.bass.properties  fretboard.guitar.properties  fretboard.guitar4Bot.properties  fretboard.guitarOpenG.properties  fretboard.ukeleleBaritone.properties  fretboard.ukeleleTenor.properties
src/main/resources/frets/main/fretboards/: fretboard.baritoneA.properties  fretboard.baritoneB.properties  fretboard.baritoneC.properties  fretboard.bass.properties  fretboard.bass5string.properties  fretboard.bass6string.properties  fretboard.guitar.properties  fretboard.guitar4Bot.properties  fretboard.guitar4Mid.properties  fretboard.guitar4Top.properties  fretboard.guitarDropD.properties  fretboard.guitarOpenD.properties  fretboard.guitarOpenG.properties  fretboard.ukeleleBaritone.properties  fretboard.ukeleleBass.properties  fretboard.ukeleleConcert.properties  fretboard.ukelelePiccolo.properties  (+2 more)
src/test/java/frets/main/: ChordRankTest.java  DisplayTest.java  ExperimentTest.java  FormulaListTest.java  FretboardCharGraphicTest.java  FretboardTest.java  GuitarStringTest.java  LocationListTest.java  LocationTest.java  NoteListTest.java  NoteTest.java  ParameterizedTest.java  SimplePropertiesTest.java
