<project xmlns="http://maven.apache.org/POM/4.0.0" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>frets</groupId>
	<artifactId>frets</artifactId>
	<version>1.0-SNAPSHOT</version>

	<name>Frets</name>
	<description>Construct fretboards of arbitrary strings and tunings. View chord permutations and rank them.</description>

	<contributors>
		<contributor>
			<name>Dan Becker</name>
			<email>dan@danbecker.info</email>
			<organizationUrl>http://www.danbecker.info/</organizationUrl>
		</contributor>
	</contributors>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.13.1</version>
			<scope>test</scope>
		</dependency>
		<!-- For JSON conversions. -->
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>[2.8.11.1,)</version>
		</dependency>
	</dependencies>
   
	<build>
	<plugins>
		<plugin>
			<!-- Selects the Java compiler version -->
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-compiler-plugin</artifactId>
			<version>3.1</version>
			<configuration>
				<source>1.7</source>
				<target>1.7</target>
			</configuration>
		</plugin>
	</plugins>
	</build>   
</project>