# Fretboard
fretboard.name=Baritone C
fretboard.description=Baritone, Third, C-F-Bb-Eb-G-C
fretboard.maxFret=22
fretboard.octaveFret=12
# Order not guaranteed
guitarString.openNote.0=C2
guitarString.openNote.1=F2
guitarString.openNote.2=Bb3
guitarString.openNote.3=Eb3
guitarString.openNote.4=G3
guitarString.openNote.5=C4