# Fretboard
fretboard.name=Guitar, Open D
fretboard.description=Guitar, Open D, D-A-D-F#-A-D
fretboard.maxFret=22
fretboard.octaveFret=12
# Order not guaranteed
guitarString.openNote.0=D2
guitarString.openNote.1=A2
guitarString.openNote.2=D3
guitarString.openNote.3=F#3
guitarString.openNote.4=A3
guitarString.openNote.5=D4