# Fretboard
fretboard.name=Ukelele Bass
fretboard.description=Ukelele 21", E1-A1-D2-G2
fretboard.maxFret=18
fretboard.octaveFret=12
# Order not guaranteed
guitarString.openNote.0=E1
guitarString.openNote.1=A1
guitarString.openNote.2=D2
guitarString.openNote.3=G2