# Fretboard
fretboard.name=Guitar, Middle 4
fretboard.description=Guitar, Middle 4, A-D-G-B
fretboard.maxFret=22
fretboard.octaveFret=12
guitarString.openNote.0=A3
guitarString.openNote.1=D3
guitarString.openNote.2=G3
guitarString.openNote.3=B4
