# Fretboard
fretboard.name=Bass
fretboard.description=Bass, E-A-D-G
fretboard.maxFret=22
fretboard.octaveFret=12
guitarString.openNote.0=E1
guitarString.openNote.1=A2
guitarString.openNote.2=D2
guitarString.openNote.3=G2