# Fretboard
fretboard.name=Ukelele Baritone
fretboard.description=Ukelele 19", D3-G3-B3-E4
fretboard.maxFret=18
fretboard.octaveFret=12
guitarString.openNote.0=D3
guitarString.openNote.1=G3
guitarString.openNote.2=B3
guitarString.openNote.3=E4