# Fretboard
fretboard.name=Guitar, Top 4
fretboard.description=Guitar, Top 4, D-G-B-E
fretboard.maxFret=22
fretboard.octaveFret=12
guitarString.openNote.0=D3
guitarString.openNote.1=G3
guitarString.openNote.2=B4
guitarString.openNote.3=E4