# Fretboard
fretboard.name=Ukelele Soprano
fretboard.description=Ukelele 13", G4-C4-E4-A4
fretboard.maxFret=18
fretboard.octaveFret=12
# Order not guaranteed
guitarString.openNote.0=G4
guitarString.openNote.1=C4
guitarString.openNote.2=E4
guitarString.openNote.3=A4