# Fretboard
fretboard.name=Baritone B
fretboard.description=Baritone, Fourth, B-E-A-D-F#-B
fretboard.maxFret=22
fretboard.octaveFret=12
guitarString.openNote.0=B2
guitarString.openNote.1=E2
guitarString.openNote.2=A3
guitarString.openNote.3=D3
guitarString.openNote.4=F#3
guitarString.openNote.5=B4