# Fretboard
fretboard.name=Ukelele Piccolo
fretboard.description=Ukelele 11", C5-F4-A4-D5
fretboard.maxFret=18
fretboard.octaveFret=12
guitarString.openNote.0=C5
guitarString.openNote.1=F4
guitarString.openNote.2=A4
guitarString.openNote.3=D5