# Fretboard
fretboard.name=Guitar, Bottom 4
fretboard.description=Guitar, Bottom 4, E-A-D-G
fretboard.maxFret=22
fretboard.octaveFret=12
guitarString.openNote.0=E2
guitarString.openNote.1=A3
guitarString.openNote.2=D3
guitarString.openNote.3=G3
