# Fretboard
fretboard.name=Ukelele Concert
fretboard.description=Ukelele 15", G5-C4-E4-A4
fretboard.maxFret=18
fretboard.octaveFret=12
guitarString.openNote.0=G5
guitarString.openNote.1=C4
guitarString.openNote.2=E4
guitarString.openNote.3=A4