# Fretboard
fretboard.name=Baritone A
fretboard.description=Baritone, Fifth, A-D-G-C-E-A
fretboard.maxFret=22
fretboard.octaveFret=12
guitarString.openNote.0=A2
guitarString.openNote.1=D2
guitarString.openNote.2=G2
guitarString.openNote.3=C3
guitarString.openNote.4=E3
guitarString.openNote.5=A4